{
  "name": "xxf_react",
  "version": "0.3.5",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./sse": {
      "types": "./dist/sse/index.d.ts",
      "import": "./dist/sse/index.js"
    },
    "./fetch": {
      "types": "./dist/fetch/index.d.ts",
      "import": "./dist/fetch/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js"
    },
    "./refresh": {
      "types": "./dist/refresh/index.d.ts",
      "import": "./dist/refresh/index.js"
    },
    "./models": {
      "types": "./dist/models/index.d.ts",
      "import": "./dist/models/index.js"
    },
    "./media": {
      "types": "./dist/media/index.d.ts",
      "import": "./dist/media/index.js"
    },
    "./flow": {
      "types": "./dist/flow/index.d.ts",
      "import": "./dist/flow/index.js"
    },
    "./responsive": {
      "types": "./dist/responsive/index.d.ts",
      "import": "./dist/responsive/index.js"
    },
    "./foundation": {
      "types": "./dist/foundation/index.d.ts",
      "import": "./dist/foundation/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@use-gesture/react": "^10.3.1",
    "dayjs": "^1.11.19",
    "mitt": "^3.0.1",
    "react-async-hook": "^4.0.0",
    "react-resize-detector": "^12.3.0",
    "react-responsive": "^10.0.1",
    "react-toastify": "^11.0.5",
    "react-virtualized-auto-sizer": "^2.0.2",
    "react-virtuoso": "^4.17.0",
    "tailwind-variants": "^3.2.2",
    "tiny-lru": "^11.4.7",
    "use-debounce": "^10.0.6"
  }
}
